{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=conference_rooms;Username=conference_app;Password=conference_app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
